[27-Apr-2025 12:42:07 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'ispecs_0'@'localhost' (using password: YES) in /home/gtextportal/di-gi.site/emr/import2/dbConfig.php on line 9
[27-Apr-2025 12:42:07 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ispecs_0'@'localhost' (using password: YES) in /home/gtextportal/di-gi.site/emr/import2/dbConfig.php on line 10
[27-Apr-2025 12:42:11 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'ispecs_0'@'localhost' (using password: YES) in /home/gtextportal/di-gi.site/emr/import2/dbConfig.php on line 9
[27-Apr-2025 12:42:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ispecs_0'@'localhost' (using password: YES) in /home/gtextportal/di-gi.site/emr/import2/dbConfig.php on line 10
[28-Apr-2025 21:24:16 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'ispecs_0'@'localhost' (using password: YES) in /home/gtextportal/di-gi.site/emr/import2/dbConfig.php on line 9
[28-Apr-2025 21:24:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ispecs_0'@'localhost' (using password: YES) in /home/gtextportal/di-gi.site/emr/import2/dbConfig.php on line 10
[28-Apr-2025 21:24:39 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'ispecs_0'@'localhost' (using password: YES) in /home/gtextportal/di-gi.site/emr/import2/dbConfig.php on line 9
[28-Apr-2025 21:24:39 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ispecs_0'@'localhost' (using password: YES) in /home/gtextportal/di-gi.site/emr/import2/dbConfig.php on line 10
[28-Apr-2025 21:25:07 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'ispecs_0'@'localhost' (using password: YES) in /home/gtextportal/di-gi.site/emr/import2/dbConfig.php on line 9
[28-Apr-2025 21:25:07 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ispecs_0'@'localhost' (using password: YES) in /home/gtextportal/di-gi.site/emr/import2/dbConfig.php on line 10
[28-Apr-2025 21:25:44 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'ispecs_0'@'localhost' (using password: YES) in /home/gtextportal/di-gi.site/emr/import2/dbConfig.php on line 9
[28-Apr-2025 21:25:44 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ispecs_0'@'localhost' (using password: YES) in /home/gtextportal/di-gi.site/emr/import2/dbConfig.php on line 10
[28-Apr-2025 21:32:08 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'gtextportal_emr_setup'@'localhost' to database 'gtextportal_emr_setup' in /home/gtextportal/di-gi.site/emr/import2/dbConfig.php on line 9
[28-Apr-2025 21:32:08 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gtextportal_emr_setup'@'localhost' to database 'gtextportal_emr_setup' in /home/gtextportal/di-gi.site/emr/import2/dbConfig.php on line 10
[28-Apr-2025 21:32:10 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'gtextportal_emr_setup'@'localhost' to database 'gtextportal_emr_setup' in /home/gtextportal/di-gi.site/emr/import2/dbConfig.php on line 9
[28-Apr-2025 21:32:10 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gtextportal_emr_setup'@'localhost' to database 'gtextportal_emr_setup' in /home/gtextportal/di-gi.site/emr/import2/dbConfig.php on line 10
[28-Apr-2025 21:32:12 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'gtextportal_emr_setup'@'localhost' to database 'gtextportal_emr_setup' in /home/gtextportal/di-gi.site/emr/import2/dbConfig.php on line 9
[28-Apr-2025 21:32:12 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gtextportal_emr_setup'@'localhost' to database 'gtextportal_emr_setup' in /home/gtextportal/di-gi.site/emr/import2/dbConfig.php on line 10
[28-Apr-2025 21:32:23 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'gtextportal_emr_setup'@'localhost' to database 'gtextportal_emr_setup' in /home/gtextportal/di-gi.site/emr/import2/dbConfig.php on line 9
[28-Apr-2025 21:32:23 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gtextportal_emr_setup'@'localhost' to database 'gtextportal_emr_setup' in /home/gtextportal/di-gi.site/emr/import2/dbConfig.php on line 10
[28-Apr-2025 21:36:25 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'gtextportal_emr_setup'@'localhost' to database 'gtextportal_emr_setup' in /home/gtextportal/di-gi.site/emr/import2/dbConfig.php on line 9
[28-Apr-2025 21:36:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gtextportal_emr_setup'@'localhost' to database 'gtextportal_emr_setup' in /home/gtextportal/di-gi.site/emr/import2/dbConfig.php on line 10
[28-Apr-2025 21:36:31 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'gtextportal_emr_setup'@'localhost' to database 'gtextportal_emr_setup' in /home/gtextportal/di-gi.site/emr/import2/dbConfig.php on line 9
[28-Apr-2025 21:36:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gtextportal_emr_setup'@'localhost' to database 'gtextportal_emr_setup' in /home/gtextportal/di-gi.site/emr/import2/dbConfig.php on line 10
